ASPNETCORE_URLS="http://0.0.0.0:2077/"
DATABASE_CONNECTION_STRING = 

JWT_ISSUER = "stem_labs_vr"
JWT_AUDIENCE = "stem_vr_labs"
JWT_TOKEN_KEY = "ThisIsAVerySecretKeyThatShouldBeKeptSecretAndNotSharedWithAnyone"

SMTP_SERVER = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_Password = 

R2_ACCESS_KEY = 
R2_SECRET_KEY = 
R2_SERVICE_URL = 
R2_BUCKET_NAME = 
R2_PUBLIC_URL = 

ADMIN_Username = "admin"
ADMIN_Password = "admin"
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PHONE = "0123456789"